# AMP

./: README.md  pom.xml
amp.admin/: pom.xml
amp.admin/src/main/webapp/: index.html
amp.admin/src/main/webapp/app/: app.constants.js
amp.admin/src/main/webapp/app/blocks/config/: compile.config.js  http.config.js  localstorage.config.js  translation.config.js  uib-pager.config.js
amp.admin/src/main/webapp/app/blocks/handlers/: translation.handler.js
amp.admin/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js
amp.admin/src/main/webapp/app/components/alert/: alert.service.js
amp.admin/src/main/webapp/app/components/form/: maxbytes.directive.js  show-validation.directive.js
amp.admin/src/main/webapp/app/components/language/: language.service.js
amp.admin/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  sort-by.directive.js  sort.directive.js  truncate-words.filter.js
amp.admin/src/main/webapp/app/entities/: entity.state.js
amp.admin/src/main/webapp/app/entities/amp-user/: amp-user-delete-dialog.html  amp-user-detail.html  amp-user-dialog.html
amp.admin/src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
amp.admin/src/main/webapp/app/layouts/error/: accessdenied.html  error.html  error.state.js
amp.admin/src/main/webapp/app/layouts/navbar/: active-menu.directive.js  navbar.html
amp.admin/src/main/webapp/i18n/fr/: global.json  partner.json  partnerAccreditionLevel.json  partnerService.json  partnerType.json  section.json
amp.client/: pom.xml
amp.client/src/main/webapp/app/: app.module.js  app.state.js
amp.client/src/main/webapp/app/blocks/config/: alert.config.js  translation-storage.provider.js  uib-pagination.config.js
amp.client/src/main/webapp/app/blocks/handlers/: state.handler.js
amp.client/src/main/webapp/app/blocks/interceptor/: notification.interceptor.js
amp.client/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js
amp.client/src/main/webapp/app/components/form/: minbytes.directive.js  pagination.constants.js
amp.client/src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js
amp.client/src/main/webapp/app/components/util/: data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  truncate-characters.filter.js
amp.client/src/main/webapp/app/entities/amp-user/: amp-user-delete-dialog.controller.js  amp-user-detail.controller.js  amp-user-dialog.controller.js  amp-user-dialog.html  amp-user.controller.js  amp-user.service.js  amp-user.state.js  amp-users.html
amp.client/src/main/webapp/app/home/: home.html
amp.client/src/main/webapp/app/layouts/navbar/: active-link.directive.js  navbar.controller.js
amp.client/src/main/webapp/i18n/fr/: member.json
amp.espacepartner/: pom.xml
amp.espacepartner/src/main/webapp/: index.html
amp.espacepartner/src/main/webapp/app/: app.constants.js
amp.espacepartner/src/main/webapp/app/blocks/config/: translation.config.js
amp.espacepartner/src/main/webapp/app/blocks/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
amp.espacepartner/src/main/webapp/app/components/form/: minbytes.directive.js  show-validation.directive.js
amp.espacepartner/src/main/webapp/app/home/: home.state.js  member-detail.controller.js  member-detail.html  member.service.js
amp.espacepartner/src/main/webapp/app/layouts/navbar/: active-link.directive.js  navbar.html
amp.espacepartner/src/main/webapp/i18n/fr/: partnerAccreditionLevel.json  partnerType.json
amp.login/: pom.xml
amp.login/src/main/webapp/: index.html
amp.login/src/main/webapp/app/: app.module.js
amp.login/src/main/webapp/app/blocks/config/: alert.config.js  uib-pager.config.js
amp.login/src/main/webapp/app/components/alert/: alert.directive.js  alert.service.js
amp.login/src/main/webapp/app/components/form/: maxbytes.directive.js
amp.login/src/main/webapp/app/components/language/: language.constants.js
amp.login/src/main/webapp/app/home/: home.controller.js  home.html
amp.login/src/main/webapp/i18n/fr/: section.json
amp.member/src/main/webapp/i18n/fr/: member.json
amp.partner/: pom.xml
amp.partner/src/main/webapp/: index.html
amp.partner/src/main/webapp/app/: app.module.js  app.state.js
amp.partner/src/main/webapp/app/entities/: entity.state.js
amp.partner/src/main/webapp/app/home/: home.html  home.state.js
amp.partner/src/main/webapp/i18n/fr/: ampUser.json  partner.json  partnerService.json
amp.server/: pom.xml
amp.server/src/main/java/org/adorsys/amp/server/auth/: PasswordChecker.java
amp.server/src/main/java/org/adorsys/amp/server/ejb/: AmpUserEjb.java  CoreAbstEjb.java  MemberEjb.java  PartnerEjb.java  PartnerServiceEjb.java
amp.server/src/main/java/org/adorsys/amp/server/exceptions/: AdException.java  AdRestException.java  ExceptionHandler.java
amp.server/src/main/java/org/adorsys/amp/server/jpa/: AmpUser.java  AmpUserSearchInput.java  AmpUserSearchResult.java  CoreAbstEntity.java  Member.java  MemberSearchInput.java  MemberSearchResult.java  Partner.java  PartnerSearchInput.java  PartnerSearchResult.java  PartnerService.java  PartnerServiceSearchInput.java  PartnerServiceSearchResult.java
amp.server/src/main/java/org/adorsys/amp/server/jpa/enumeration/: PartnerAccreditionLevel.java  PartnerType.java  Section.java
amp.server/src/main/java/org/adorsys/amp/server/repo/: AmpUserRepo.java  CoreAbstRepo.java  DataSourceProducer.java  MemberRepo.java  PartnerRepo.java  PartnerServiceRepo.java
amp.server/src/main/java/org/adorsys/amp/server/rest/: AmpUserEndPoint.java  CoreAbstEntityEndpoint.java  CoreSearchInput.java  CoreSearchResult.java  CoreSortOrder.java  MemberEndPoint.java  PartnerEndPoint.java  PartnerServiceEndPoint.java  RestApplication.java
amp.server/src/main/java/org/adorsys/amp/server/vo/: StringHolder.java  StringListHolder.java
amp.server/src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
